VITE_NEBIUS_API_KEY="Your NEBIUS API KEY"
VITE_COUCHBASE_CONNECTION_STRING=
VITE_COUCHBASE_USERNAME=
VITE_COUCHBASE_PASSWORD=
VITE_COUCHBASE_BUCKET_NAME=
VITE_COUCHBASE_SEARCH_INDEX_NAME=
VITE_OPENAI_KEY=